<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css" rel="stylesheet">
    <style>
        .pretty {
            margin: 10px 10px 10px 10px;
        }
        input[type="radio"] {
            margin: 0 10px 0 10px;
        }
        #template{
            display:none;
        }
    </style>
</head>

<body>
    <div class="mdc-data-table">
        <table class="mdc-data-table__table" aria-label="Tracker Table">
            <thead>
            </thead>
            <tbody class="mdc-data-table__content"  id = "table">
            </tbody>
        </table>
    </div>
    
    <script src="page_scripts/basic.js"></script>
    
</body>

</html>